[?1h=[?25l[H[2J(B[mtop - 19:50:00 up  1:00,  1 user,  load average: 0,11, 0,09, 0,07(B[m[39;49m(B[m[39;49m[K
Tarefas:(B[m[39;49m[1m 197 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 165 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
%CPU(s):(B[m[39;49m[1m  4,8 (B[m[39;49mus,(B[m[39;49m[1m  0,9 (B[m[39;49msis,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 92,6 (B[m[39;49moc,(B[m[39;49m[1m  1,5 (B[m[39;49mag,(B[m[39;49m[1m  0,0 (B[m[39;49mih,(B[m[39;49m[1m  0,1 (B[m[39;49mis(B[m[39;49m[1m  0,0 (B[m[39;49mtr(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   137008 (B[m[39;49mlivre,(B[m[39;49m[1m   960756 (B[m[39;49musados,(B[m[39;49m[1m   943552 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459536 (B[m[39;49mlivre,(B[m[39;49m[1m      268 (B[m[39;49musados,(B[m[39;49m[1m   919824 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USUARIO   PR  NI    VIRT    RES    SHR S %CPU %MEM    TEMPO+ COMANDO      (B[m[39;49m[K
(B[m 1094 igor      20   0 3000088 280800  97224 S  6,7 13,8   1:38.41 gnome-shell  (B[m[39;49m[K
(B[m 2444 igor      20   0  868476  38460  29028 S  6,7  1,9   0:03.91 gnome-termi+ (B[m[39;49m[K
(B[m[1m 2838 igor      20   0   51460   4056   3412 R  6,7  0,2   0:00.01 top          (B[m[39;49m[K
(B[m    1 root      20   0  160100   9500   6800 S  0,0  0,5   0:02.06 systemd      (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kthreadd     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 kworker/0:0H (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 mm_percpu_wq (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0,0  0,0   0:00.29 ksoftirqd/0  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I  0,0  0,0   0:00.22 rcu_sched    (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I  0,0  0,0   0:00.00 rcu_bh       (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 migration/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 watchdog/0   (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0,0  0,0   0:00.00 cpuhp/0      (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kdevtmpfs    (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 netns        (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0,0  0,0   0:00.00 rcu_tasks_k+ (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kauditd      (B[m[39;49m[K[?25l[H(B[mtop - 19:50:01 up  1:00,  1 user,  load average: 0,11, 0,09, 0,07(B[m[39;49m(B[m[39;49m[K
Tarefas:(B[m[39;49m[1m 197 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mem exec.,(B[m[39;49m[1m 163 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
%CPU(s):(B[m[39;49m[1m  0,9 (B[m[39;49mus,(B[m[39;49m[1m  0,9 (B[m[39;49msis,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,2 (B[m[39;49moc,(B[m[39;49m[1m  0,0 (B[m[39;49mag,(B[m[39;49m[1m  0,0 (B[m[39;49mih,(B[m[39;49m[1m  0,0 (B[m[39;49mis(B[m[39;49m[1m  0,0 (B[m[39;49mtr(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   136992 (B[m[39;49mlivre,(B[m[39;49m[1m   960772 (B[m[39;49musados,(B[m[39;49m[1m   943552 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459536 (B[m[39;49mlivre,(B[m[39;49m[1m      268 (B[m[39;49musados,(B[m[39;49m[1m   919808 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USUARIO   PR  NI    VIRT    RES    SHR S %CPU %MEM    TEMPO+ COMANDO      (B[m[39;49m[K
(B[m    1 root      20   0  160100   9500   6800 S  0,0  0,5   0:02.06 systemd      (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kthreadd     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 kworker/0:0H (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 mm_percpu_wq (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0,0  0,0   0:00.29 ksoftirqd/0  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I  0,0  0,0   0:00.22 rcu_sched    (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I  0,0  0,0   0:00.00 rcu_bh       (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 migration/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 watchdog/0   (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0,0  0,0   0:00.00 cpuhp/0      (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kdevtmpfs    (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 netns        (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0,0  0,0   0:00.00 rcu_tasks_k+ (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kauditd      (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S  0,0  0,0   0:00.00 khungtaskd   (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S  0,0  0,0   0:00.00 oom_reaper   (B[m[39;49m[K
(B[m   19 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 writeback    (B[m[39;49m[K[H(B[mtop - 19:50:04 up  1:00,  1 user,  load average: 0,11, 0,09, 0,07(B[m[39;49m(B[m[39;49m[K
Tarefas:(B[m[39;49m[1m 198 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 166 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
%CPU(s):(B[m[39;49m[1m 30,4 (B[m[39;49mus,(B[m[39;49m[1m  3,0 (B[m[39;49msis,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 65,9 (B[m[39;49moc,(B[m[39;49m[1m  0,3 (B[m[39;49mag,(B[m[39;49m[1m  0,0 (B[m[39;49mih,(B[m[39;49m[1m  0,3 (B[m[39;49mis(B[m[39;49m[1m  0,0 (B[m[39;49mtr(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m    74380 (B[m[39;49mlivre,(B[m[39;49m[1m  1023236 (B[m[39;49musados,(B[m[39;49m[1m   943700 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459536 (B[m[39;49mlivre,(B[m[39;49m[1m      268 (B[m[39;49musados,(B[m[39;49m[1m   857288 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
[K

(B[m 1094 igor      20   0 3000088 280800  97212 S 13,7 13,8   1:38.82 gnome-shell  (B[m[39;49m[K
(B[m 2840 igor      20   0  786500  78252  30840 S 13,3  3,8   0:00.40 gedit        (B[m[39;49m[K
(B[m  949 igor      20   0  440260  85488  35836 S  4,3  4,2   0:43.19 Xorg         (B[m[39;49m[K
(B[m 1286 igor      20   0 1040720  54328  40604 S  0,7  2,7   0:03.13 nautilus-de+ (B[m[39;49m[K
(B[m  956 igor      20   0   50888   5128   3696 S  0,3  0,3   0:00.40 dbus-daemon  (B[m[39;49m[K
(B[m 1114 igor      20   0  378036  10492   8748 S  0,3  0,5   0:02.53 ibus-daemon  (B[m[39;49m[K
(B[m 2444 igor      20   0  868476  38460  29028 S  0,3  1,9   0:03.92 gnome-termi+ (B[m[39;49m[K
(B[m    1 root      20   0  160100   9500   6800 S  0,0  0,5   0:02.06 systemd      (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kthreadd     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 kworker/0:0H (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 mm_percpu_wq (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0,0  0,0   0:00.29 ksoftirqd/0  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I  0,0  0,0   0:00.22 rcu_sched    (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I  0,0  0,0   0:00.00 rcu_bh       (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 migration/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 watchdog/0   (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0,0  0,0   0:00.00 cpuhp/0      (B[m[39;49m[K[H(B[mtop - 19:50:18 up  1:00,  1 user,  load average: 0,10, 0,09, 0,07(B[m[39;49m(B[m[39;49m[K

%CPU(s):(B[m[39;49m[1m 42,6 (B[m[39;49mus,(B[m[39;49m[1m  5,1 (B[m[39;49msis,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 52,4 (B[m[39;49moc,(B[m[39;49m[1m  0,0 (B[m[39;49mag,(B[m[39;49m[1m  0,0 (B[m[39;49mih,(B[m[39;49m[1m  0,0 (B[m[39;49mis(B[m[39;49m[1m  0,0 (B[m[39;49mtr(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m    74256 (B[m[39;49mlivre,(B[m[39;49m[1m  1023360 (B[m[39;49musados,(B[m[39;49m[1m   943700 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459536 (B[m[39;49mlivre,(B[m[39;49m[1m      268 (B[m[39;49musados,(B[m[39;49m[1m   857168 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
[K

(B[m 1094 igor      20   0 3000088 280300  97224 S 30,9 13,7   1:39.75 gnome-shell  (B[m[39;49m[K
(B[m  949 igor      20   0  440260  85488  35836 S 13,0  4,2   0:43.58 Xorg         (B[m[39;49m[K
(B[m 2840 igor      20   0  786500  78388  30904 S  2,3  3,8   0:00.47 gedit        (B[m[39;49m[K
(B[m  747 gdm       20   0 2919448 202692  94164 S  0,3  9,9   0:04.03 gnome-shell  (B[m[39;49m[K
(B[m 1114 igor      20   0  378036  10492   8748 S  0,3  0,5   0:02.54 ibus-daemon  (B[m[39;49m[K
(B[m 1286 igor      20   0 1040720  54316  40592 S  0,3  2,7   0:03.14 nautilus-de+ (B[m[39;49m[K
(B[m 1320 igor      20   0  221432   8576   7744 S  0,3  0,4   0:00.77 ibus-engine+ (B[m[39;49m[K
(B[m[1m 2838 igor      20   0   51428   4152   3412 R  0,3  0,2   0:00.02 top          (B[m[39;49m[K
(B[m    1 root      20   0  160100   9500   6800 S  0,0  0,5   0:02.06 systemd      (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kthreadd     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 kworker/0:0H (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 mm_percpu_wq (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0,0  0,0   0:00.29 ksoftirqd/0  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I  0,0  0,0   0:00.22 rcu_sched    (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I  0,0  0,0   0:00.00 rcu_bh       (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 migration/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 watchdog/0   (B[m[39;49m[K[H(B[mtop - 19:50:21 up  1:00,  1 user,  load average: 0,10, 0,09, 0,07(B[m[39;49m(B[m[39;49m[K

%CPU(s):(B[m[39;49m[1m 13,5 (B[m[39;49mus,(B[m[39;49m[1m  2,7 (B[m[39;49msis,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 83,8 (B[m[39;49moc,(B[m[39;49m[1m  0,0 (B[m[39;49mag,(B[m[39;49m[1m  0,0 (B[m[39;49mih,(B[m[39;49m[1m  0,0 (B[m[39;49mis(B[m[39;49m[1m  0,0 (B[m[39;49mtr(B[m[39;49m(B[m[39;49m[K


[K

(B[m 1094 igor      20   0 3000088 280300  97224 S  9,6 13,7   1:40.04 gnome-shell  (B[m[39;49m[K
(B[m  949 igor      20   0  440260  85488  35836 S  5,0  4,2   0:43.73 Xorg         (B[m[39;49m[K
(B[m 2840 igor      20   0  786500  78388  30904 S  1,3  3,8   0:00.51 gedit        (B[m[39;49m[K
(B[m 1114 igor      20   0  378036  10492   8748 S  0,3  0,5   0:02.55 ibus-daemon  (B[m[39;49m[K
(B[m 1286 igor      20   0 1040720  54316  40592 S  0,3  2,7   0:03.15 nautilus-de+ (B[m[39;49m[K
(B[m    1 root      20   0  160100   9500   6800 S  0,0  0,5   0:02.06 systemd      (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kthreadd     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 kworker/0:0H (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 mm_percpu_wq (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0,0  0,0   0:00.29 ksoftirqd/0  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I  0,0  0,0   0:00.22 rcu_sched    (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I  0,0  0,0   0:00.00 rcu_bh       (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 migration/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 watchdog/0   (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0,0  0,0   0:00.00 cpuhp/0      (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kdevtmpfs    (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 netns        (B[m[39;49m[K[H(B[mtop - 19:50:24 up  1:01,  1 user,  load average: 0,10, 0,09, 0,07(B[m[39;49m(B[m[39;49m[K
Tarefas:(B[m[39;49m[1m 198 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 165 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
%CPU(s):(B[m[39;49m[1m 10,4 (B[m[39;49mus,(B[m[39;49m[1m  1,7 (B[m[39;49msis,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 87,9 (B[m[39;49moc,(B[m[39;49m[1m  0,0 (B[m[39;49mag,(B[m[39;49m[1m  0,0 (B[m[39;49mih,(B[m[39;49m[1m  0,0 (B[m[39;49mis(B[m[39;49m[1m  0,0 (B[m[39;49mtr(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m    74224 (B[m[39;49mlivre,(B[m[39;49m[1m  1023380 (B[m[39;49musados,(B[m[39;49m[1m   943712 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459536 (B[m[39;49mlivre,(B[m[39;49m[1m      268 (B[m[39;49musados,(B[m[39;49m[1m   857144 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
[K

(B[m 1094 igor      20   0 3000088 280352  97224 S  7,6 13,7   1:40.27 gnome-shell  (B[m[39;49m[K
(B[m  949 igor      20   0  440260  85488  35836 S  3,3  4,2   0:43.83 Xorg         (B[m[39;49m[K
(B[m 2840 igor      20   0  786500  78388  30904 S  1,0  3,8   0:00.54 gedit        (B[m[39;49m[K
(B[m 1114 igor      20   0  378036  10492   8748 S  0,3  0,5   0:02.56 ibus-daemon  (B[m[39;49m[K
(B[m[1m 2838 igor      20   0   51428   4152   3412 R  0,3  0,2   0:00.03 top          (B[m[39;49m[K











[H(B[mtop - 19:50:27 up  1:01,  1 user,  load average: 0,33, 0,14, 0,09(B[m[39;49m(B[m[39;49m[K
Tarefas:(B[m[39;49m[1m 197 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 164 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
%CPU(s):(B[m[39;49m[1m 15,3 (B[m[39;49mus,(B[m[39;49m[1m  2,4 (B[m[39;49msis,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 82,3 (B[m[39;49moc,(B[m[39;49m[1m  0,0 (B[m[39;49mag,(B[m[39;49m[1m  0,0 (B[m[39;49mih,(B[m[39;49m[1m  0,0 (B[m[39;49mis(B[m[39;49m[1m  0,0 (B[m[39;49mtr(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   140960 (B[m[39;49mlivre,(B[m[39;49m[1m   956660 (B[m[39;49musados,(B[m[39;49m[1m   943696 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459536 (B[m[39;49mlivre,(B[m[39;49m[1m      268 (B[m[39;49musados,(B[m[39;49m[1m   923916 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
[K

(B[m 1094 igor      20   0 3000088 280560  97224 S  9,7 13,7   1:40.56 gnome-shell  (B[m[39;49m[K
(B[m  949 igor      20   0  421464  67384  35836 S  3,7  3,3   0:43.94 Xorg         (B[m[39;49m[K
(B[m    1 root      20   0  160100   9500   6800 S  0,3  0,5   0:02.07 systemd      (B[m[39;49m[K
(B[m[1m 1286 igor      20   0 1040720  54316  40592 R  0,3  2,7   0:03.16 nautilus-de+ (B[m[39;49m[K
(B[m 2444 igor      20   0  868476  38464  29028 S  0,3  1,9   0:03.93 gnome-termi+ (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kthreadd     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 kworker/0:0H (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 mm_percpu_wq (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0,0  0,0   0:00.29 ksoftirqd/0  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I  0,0  0,0   0:00.22 rcu_sched    (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I  0,0  0,0   0:00.00 rcu_bh       (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 migration/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 watchdog/0   (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0,0  0,0   0:00.00 cpuhp/0      (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kdevtmpfs    (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 netns        (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0,0  0,0   0:00.00 rcu_tasks_k+ (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K