Tarefas:[m[39;49m[1m 198 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 166 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   139628 (B[m[39;49mlivre,(B[m[39;49m[1m   974684 (B[m[39;49musados,(B[m[39;49m[1m   927004 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   906252 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 198 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 166 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   139644 (B[m[39;49mlivre,(B[m[39;49m[1m   974724 (B[m[39;49musados,(B[m[39;49m[1m   926948 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   906216 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 199 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 167 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m    77604 (B[m[39;49mlivre,(B[m[39;49m[1m  1036648 (B[m[39;49musados,(B[m[39;49m[1m   927064 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   844252 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m    77496 (B[m[39;49mlivre,(B[m[39;49m[1m  1036756 (B[m[39;49musados,(B[m[39;49m[1m   927064 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   844144 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 198 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 166 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   138404 (B[m[39;49mlivre,(B[m[39;49m[1m   975848 (B[m[39;49musados,(B[m[39;49m[1m   927064 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   905084 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 198 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 165 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   138372 (B[m[39;49mlivre,(B[m[39;49m[1m   975880 (B[m[39;49musados,(B[m[39;49m[1m   927064 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   905052 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 199 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 166 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m    71684 (B[m[39;49mlivre,(B[m[39;49m[1m  1042440 (B[m[39;49musados,(B[m[39;49m[1m   927192 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   838440 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 199 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 167 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m    71560 (B[m[39;49mlivre,(B[m[39;49m[1m  1042564 (B[m[39;49musados,(B[m[39;49m[1m   927192 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   838316 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m    71528 (B[m[39;49mlivre,(B[m[39;49m[1m  1042596 (B[m[39;49musados,(B[m[39;49m[1m   927192 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   838284 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 199 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 166 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m    71808 (B[m[39;49mlivre,(B[m[39;49m[1m  1042308 (B[m[39;49musados,(B[m[39;49m[1m   927200 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   838572 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 198 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 166 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   138496 (B[m[39;49mlivre,(B[m[39;49m[1m   975652 (B[m[39;49musados,(B[m[39;49m[1m   927168 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   905276 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   138528 (B[m[39;49mlivre,(B[m[39;49m[1m   975620 (B[m[39;49musados,(B[m[39;49m[1m   927168 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   905308 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   138512 (B[m[39;49mlivre,(B[m[39;49m[1m   975628 (B[m[39;49musados,(B[m[39;49m[1m   927176 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   905292 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   138528 (B[m[39;49mlivre,(B[m[39;49m[1m   975616 (B[m[39;49musados,(B[m[39;49m[1m   927172 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   905316 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   138496 (B[m[39;49mlivre,(B[m[39;49m[1m   975648 (B[m[39;49musados,(B[m[39;49m[1m   927172 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   905284 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   138528 (B[m[39;49mlivre,(B[m[39;49m[1m   975608 (B[m[39;49musados,(B[m[39;49m[1m   927180 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   905316 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 198 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 165 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   134808 (B[m[39;49mlivre,(B[m[39;49m[1m   979320 (B[m[39;49musados,(B[m[39;49m[1m   927188 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   901612 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 198 (B[m[39;49mtotal,(B[m[39;49m[1m   5 (B[m[39;49mem exec.,(B[m[39;49m[1m 163 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   134684 (B[m[39;49mlivre,(B[m[39;49m[1m   979444 (B[m[39;49musados,(B[m[39;49m[1m   927188 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   901488 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 198 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 166 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 198 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 165 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   135180 (B[m[39;49mlivre,(B[m[39;49m[1m   978960 (B[m[39;49musados,(B[m[39;49m[1m   927176 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   901976 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 198 (B[m[39;49mtotal,(B[m[39;49m[1m   4 (B[m[39;49mem exec.,(B[m[39;49m[1m 163 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   135056 (B[m[39;49mlivre,(B[m[39;49m[1m   979072 (B[m[39;49musados,(B[m[39;49m[1m   927188 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   901864 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 198 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 166 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   135056 (B[m[39;49mlivre,(B[m[39;49m[1m   979064 (B[m[39;49musados,(B[m[39;49m[1m   927196 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   901872 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   135040 (B[m[39;49mlivre,(B[m[39;49m[1m   979080 (B[m[39;49musados,(B[m[39;49m[1m   927196 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   901856 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   135056 (B[m[39;49mlivre,(B[m[39;49m[1m   979056 (B[m[39;49musados,(B[m[39;49m[1m   927204 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   901880 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   135056 (B[m[39;49mlivre,(B[m[39;49m[1m   979004 (B[m[39;49musados,(B[m[39;49m[1m   927256 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   901932 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:[m[39;49m[1m 198 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 165 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   135056 (B[m[39;49mlivre,(B[m[39;49m[1m   979004 (B[m[39;49musados,(B[m[39;49m[1m   927256 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   901932 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
[m   18 root      20   0       0      0      0 S  0,0  0,0   0:00.00 [oom_reaper] [m[39;49m[K[?25l[HTarefas:[m[39;49m[1m 198 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 166 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   135056 (B[m[39;49mlivre,(B[m[39;49m[1m   979004 (B[m[39;49musados,(B[m[39;49m[1m   927256 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   901932 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
[m   20 root      20   0       0      0      0 S  0,0  0,0   0:00.00 [kcompactd0] [m[39;49m[K[?25l[HTarefas:[m[39;49m[1m 198 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 166 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :[m[39;49m[1m  2041316 (B[m[39;49mtotal,(B[m[39;49m[1m   135056 (B[m[39;49mlivre,(B[m[39;49m[1m   979004 (B[m[39;49musados,(B[m[39;49m[1m   927256 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:[m[39;49m[1m  1459804 (B[m[39;49mtotal,(B[m[39;49m[1m  1459024 (B[m[39;49mlivre,(B[m[39;49m[1m      780 (B[m[39;49musados,(B[m[39;49m[1m   901932 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
