--2018-10-30 21:10:36--  https://abrilquatrorodas.files.wordpress.com/2016/11/010415-ff-00.jpeg?quality=70
Resolvendo abrilquatrorodas.files.wordpress.com (abrilquatrorodas.files.wordpress.com)... 192.0.72.17, 192.0.72.16
Conectando-se a abrilquatrorodas.files.wordpress.com (abrilquatrorodas.files.wordpress.com)|192.0.72.17|:443... conectado.
A requisição HTTP foi enviada, aguardando resposta... 200 OK
Tamanho: 57477 (56K) [image/jpeg]
Salvando em: “010415-ff-00.jpeg?quality=70”

          010415-ff   0%[                    ]       0  --.-KB/s               010415-ff-00.jpeg?q 100%[===================>]  56,13K  --.-KB/s    em 0,03s   

2018-10-30 21:10:37 (2,11 MB/s) - “010415-ff-00.jpeg?quality=70” salvo [57477/57477]

